{
  "name": "react-native-quill-editor-2",
  "version": "0.2.1",
  "description": "React Native Quill Rich Text Editor Wrapper",
  "main": "./index.tsx",
  "scripts": {
    "wml:add": "wml add ./ ./Example/node_modules/react-native-quill-editor/",
    "wml:clean": "watchman watch-del-all",
    "android": "cd ./Example && yarn android && cd ../  && wml start",
    "ios": "cd ./Example && yarn ios && cd ../ && wml start"
  },
  "homepage": "https://github.com/tonisantosbalbi/react-native-quill-editor",
  "repository": "git@github.com:tonisantosbalbi/react-native-quill-editor.git",
  "author": {
    "name": "Toni Santos Balbi",
    "email": "repo@tonisantosbalbi.com",
    "url": "https://tonisantosbalbi.com"
  },
  "license": "MIT",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{less,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.46",
    "@types/react-native": "^0.63.8",
    "@youngjuning/eslint-config-airbnb": "^0.4.0",
    "cpy-cli": "./node_modules/cpy-cli",
    "lint-staged": "^10.2.11",
    "yorkie": "^2.0.0"
  }
}
